# -----------------------------------------------------------------------------------------------------------
# Project and iModel details
# -----------------------------------------------------------------------------------------------------------
imjs_test_project_id="4b8919aa-102d-4e07-8bb8-cf51468e3ae4"
imjs_test_provisioned_imodel_id="11c504a6-1968-4702-a806-3c82e3d5b277"
imjs_test_empty_imodel_id="d11f4f8b-1ee3-497a-a10f-a0ae46cfbea7"

# -----------------------------------------------------------------------------------------------------------
# Client configuration 
# -----------------------------------------------------------------------------------------------------------
IMJS_BUDDI_RESOLVE_URL_USING_REGION = "102"
imjs_oidc_browser_test_client_id = "imodeljs-spa-test"
imjs_oidc_browser_test_redirect_uri = "http://localhost:3000/signin-callback"
imjs_oidc_browser_test_scopes = "openid email profile organization imodelhub context-registry-service:read-only imodeljs-router reality-data:read reality-data:write product-settings-service projectwise-share urlps-third-party rbac-service"

# -----------------------------------------------------------------------------------------------------------
# User Settings
# -----------------------------------------------------------------------------------------------------------
imjs_test_regular_user_name = "test.agserviceflow.bentley@plantsight.com"
imjs_test_regular_user_password = "user@12345"
imjs_test_manager_user_name = "test.agserviceflow.bentley@plantsight.com"
imjs_test_manager_user_password = "user@12345"
